In [2]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset('tips')

In [5]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
df['total_bill'].max()

50.81

In [7]:
df['total_bill'].mean()

19.78594262295082

In [9]:
df['sex'][df['day']== 'Sun']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
186    Female
187      Male
188    Female
189      Male
190      Male
Name: sex, Length: 76, dtype: category
Categories (2, object): ['Male', 'Female']

In [19]:
df['sex'][df['smoker']=='Yes']

56       Male
58       Male
60       Male
61       Male
62       Male
        ...
234      Male
236      Male
237      Male
240    Female
241      Male
Name: sex, Length: 93, dtype: category
Categories (2, object): ['Male', 'Female']

In [20]:
df['size'].mean()

2.569672131147541

In [22]:
df = sns.load_dataset('iris')

In [23]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [27]:
df = pd.read_csv('weather.csv')

In [28]:
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [29]:
li = [{'day' : '1/1/2017', 'temperature' : 32, 'windspeed' : 6, 'event' : 'Rain'},
      {'day' : '2/1/2017', 'temperature' : 35, 'windspeed' : 7, 'event' : 'Sunny'},
     {'day' : '3/1/2017', 'temperature' : 28, 'windspeed' : 2, 'event' : 'Snow'},
     {'day' : '4/1/2017', 'temperature' : 24, 'windspeed' : 7, 'event' : 'Snow'},
     {'day' : '5/1/2017', 'temperature' : 32, 'windspeed' : 4, 'event' : 'Rain'},
     {'day' : '6/1/2017', 'temperature' : 32, 'windspeed' : 2, 'event' : 'Sunny'}]

In [31]:
df = pd.DataFrame(li)

In [32]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [33]:
df['temperature'].mean()

30.5

In [34]:
df['day'][df['event']=='Sunny']

1    2/1/2017
5    6/1/2017
Name: day, dtype: object

In [35]:
rows, columns = df.shape

In [36]:
rows

6

In [37]:
columns

4

In [38]:
df.tail()

        day  temperature  windspeed  event
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [39]:
df.tail()

        day  temperature  windspeed  event
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [40]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [41]:
df.tail(1)

        day  temperature  windspeed  event
5  6/1/2017           32          2  Sunny

In [42]:
df.tail(2)

        day  temperature  windspeed  event
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [43]:
df.tail(4)

        day  temperature  windspeed  event
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [44]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [45]:
df[2:4]

        day  temperature  windspeed event
2  3/1/2017           28          2  Snow
3  4/1/2017           24          7  Snow

In [46]:
df[2:5]

        day  temperature  windspeed event
2  3/1/2017           28          2  Snow
3  4/1/2017           24          7  Snow
4  5/1/2017           32          4  Rain

In [47]:
df[:]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [48]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [52]:
df.day

0    1/1/2017
1    2/1/2017
2    3/1/2017
3    4/1/2017
4    5/1/2017
5    6/1/2017
Name: day, dtype: object

In [53]:
type(df['event'])

pandas.core.series.Series

In [54]:
df[['day','windspeed']]

        day  windspeed
0  1/1/2017          6
1  2/1/2017          7
2  3/1/2017          2
3  4/1/2017          7
4  5/1/2017          4
5  6/1/2017          2

In [55]:
df['temperature'].std()

3.8858718455450894

In [56]:
df['windspeed'].mean()

4.666666666666667

In [60]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000